<!DOCTYPE html>
<html>
<head>
    <title>Movie Finder</title>
    <style>
        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            -moz-transform: translateX(-50%) translateY(-50%);
            -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
            width: 80;
            margin: auto;
        }

        .pre-content {
            background-color: #F9F9F9;
            width: 100vw;
            height: 100vh;
        }

        /* label {
            font-weight: normal !important;
        } */

        /* table {
            border-collapse: collapse !important;
        }

        tr {
            border: none !important;
        }

        td {
            border: none !important;
        } */

        /* .input {
            height: 30px !important;
        } */
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <script src="edit-preferences.js"></script>
</head>
<body>
    <div class="pre-content">
        <div class="content">
            <h5 class = "subtitle is-4">
                Below are the movies you have rated.
            </h5>
            <form action="" name="deliver_form" id="myform" style="display: block;">
                <div id="dynamic_results">
                </div>
                <input class="button is-info" style="width:100%;" type="button" value="Update" onClick="update_preferences()">
                <br>
            </form>
            <p id="saved"></p>
        </div>
    </div>
</body>
</html>