<!DOCTYPE html>
<html>

<head>
    <!--Put  Tab Title Here-->
    <title>View Group</title>
    <!--Set General Style Settings-->
    <style>
        .navbar {
            padding-top: 8px !important;
            padding-bottom: 8px !important;
        }

        .content {
            background-color: #F9F9F9;
            width: 60%;
            padding-top: 10px;
            padding-bottom: 20px;
            padding-left: 10px;
            padding-right: 10px;
            margin-right: 20%;
            margin-left: 20%;
            border-radius: 17px;
        }

        tr {
            border: none !important;
        }

        td {
            border: none !important;
        }

        .input {
            height: 30px !important;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <script src="app.js"></script>
    <script src="groupInfo.js"></script>

</head>

<body onload="Info()">
    <nav class="navbar" role="navigation" aria-label="main navigation" style="width:60vw;margin:auto;padding-top:5px;">
        <div class="navbar-brand">
            <a class="navbar-item" onClick="redirectRating()" style="font-size:30px; color:hsl(204, 86%, 53%); font-weight:bold;">
                MovieFinder
            </a>
        </div>

        <div class="navbar-end">
            <a class="navbar-item" onClick="redirectRating()">
                Rate
            </a>
            <a class="navbar-item" onClick="redirectProfile()">
                Profile
            </a>
            <a class="navbar-item" onClick="redirectGroup()">
                My Groups
            </a>
            <a class="navbar-item" href="http://findusamovie.s3-website-us-east-1.amazonaws.com/">
                Logout
            </a>
        </div>
    </nav>
    <div class="content">
        <br>
        <h3 style="text-align: center;">Group Information</h3>

        <table cellspacing=0 cellpadding=0>
            <tr>
                <td style="text-align: right">
                    <b style="font-size: 30px">Group Name:</b>
                </td>
                <!--Pass Title Info into here-->
                <td>
                    <p id="group_name"></p>
                </td>
            </tr>
            <!--Pass Genre Info into here-->
            <tr>
                <td style="text-align: right">
                    <b style="font-size: 30px">Group ID:</b>
                </td>
                <td>
                    <p id="group_ID"></p>
                </td>
            </tr>
            <!--Pass Director Info into here-->
            <tr>
                <td style="text-align: right">
                    <b style="font-size: 30px">Group Members:</b>
                </td>
                <td>
                    <p id="group_members"></p>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
