<!DOCTYPE html>
<html>
<head>
    <title>Join a Group</title>
    <style>
        .content {
            position: absolute;
            top: 45%;
            left: 50%;
            -moz-transform: translateX(-50%) translateY(-50%);
            -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
            width: 80;
            margin: auto;
        }

        .pre-content {
            background-color: #F9F9F9;
            width: 100vw;
            height: 100vh;
        }

        label {
            font-weight: normal !important;
        }

    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">

 
    <script src="join-group-functions.js"></script>

</head>
<body>
    <!--NAV BAR-->
    <nav class="navbar" role="navigation" aria-label="main navigation" style="width:60vw;margin:auto;padding-top:5px;">
        <div class="navbar-brand">
            <a class="navbar-item" onClick="redirectRating()" style="font-size:30px; color:hsl(204, 86%, 53%); font-weight:bold;">
                MovieFinder
            </a>
        </div>

        <div class="navbar-end">
            <a class="navbar-item" onClick="redirectRating()">
                Rate
            </a>
            <a class="navbar-item" onClick="redirectProfile()">
                Profile
            </a>
            <a class="navbar-item" onClick="redirectGroup()">
                My Groups
            </a>
            <a class="navbar-item" href="http://findusamovie.s3-website-us-east-1.amazonaws.com/">
                Logout
            </a>
        </div>
    </nav>
    <!--Join Group main content-->
    <div class="pre-content">
        <div class="content">

            <h1 style="font-size:40px; color:hsl(261, 76%, 46%); font-weight:bold;margin:0 auto;width:100%;text-align:left !important;padding-bottom:20px;">Join Group</h1>
            <h5 class="subtitle is-5" style="text-align: center; padding-bottom: 0px !important;margin-bottom:30px !important">
                Information for the group below
            </h5>

            <form name="info">
                <label for="group_ID" class="label">Group ID</label>
                <input type="text" id="group_ID" name="group_ID"><br>
                <br>
                <input class="button is-info" style="width:100%;" type="button" value="Join Group" onClick="join_group()">
                <br>
            </form>
            <p id="create"></p>
        </div>
    </div>
</body>
</html>