<!DOCTYPE html>
<html>

<
<head>
    <!--Put  Tab Title Here-->
    <title>My Groups</title>
    <!--Set General Style Settings-->
    <style>

        .content {
            position: absolute;
            top: 30%;
            left: 50%;
            -moz-transform: translateX(-50%) translateY(-50%);
            -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
            margin: auto;
        }

        .pre-content {
            background-color: #F9F9F9;
            width: 100vw;
            height: 100vh;
        }

        label {
            font-weight: normal !important;
        }

        table {
            border-collapse: collapse !important;
        }

        tr {
            border: none !important;
        }

        td {
            border: none !important;
        }

        .input {
            height: 30px !important;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <script src="app.js"></script>
</head>

<body onload="getGroups()">
    >

    <div class="pre-content">
        <div class="content">

            <h1 style="font-size:40px; color:hsl(261, 76%, 46%); font-weight:bold;margin:0 auto;width:100%;text-align:center !important;padding-bottom:10px;">My Groups</h1>
            <h5 class="subtitle is-5" style="text-align: center; padding-bottom: 0px !important;margin-bottom:20px !important">
                Access your Groups Below
            </h5>

            <table cellspacing=0 cellpadding=0>

                <tr >
                    <td style="text-align: right">
                        <b style="font-size: 30px">Group ID:</b>


                    </td>

                    <!--Pass Group ID into here-->
                    <td>
                        <p id="group_id"></p>
                    </td>

                    <td >
                        <input type="button" class="Open Group Button" value="Open Group" onClick="OpenGroup()" style="font-size:25px;font-weight:bold;border-color: black; background-color:lightsteelblue; width:100%; padding-top:5px;padding-bottom:10px">
                    </td>


</table>

        </div>
    </div>


</body>

</html>